// Axisymmetric MOSCAP meridian mesh, generated by gmsh.
//
// Geometry (lengths in meters, in the (r, z) meridian half-plane):
//
//   z = T_ox   gate Dirichlet for r in [0, R_g], insulating elsewhere
//      ____________________________________________________________
//      |.........|                                                 |
//      | oxide   |                  field oxide (Neumann)          |
//      |.........|.................................................|
//   z = 0       Si/SiO2 interface (refined)
//      |.........|                                                 |
//      |   Si    |                                                 |
//      |.........|.................................................|
//   z = -T_Si   bulk contact (ohmic Dirichlet)
//
// r = 0 is the symmetry axis (natural no-flux boundary). r = R is the
// outer radial wall (homogeneous Neumann). The mesh is graded with
// fine elements near the Si/SiO2 interface (z = 0) and near the gate
// edge (r = R_g).
//
// Physical groups:
//
//   Surface  1 -> "silicon"        (Si body)
//   Surface  2 -> "oxide"          (SiO2 film)
//   Curve   10 -> "axis"           (r = 0; not a contact)
//   Curve   11 -> "outer"          (r = R; not a contact)
//   Curve   12 -> "body"           (z = -T_Si; ohmic)
//   Curve   13 -> "gate"           (z = T_ox, r in [0, R_g])
//   Curve   14 -> "field_oxide"    (z = T_ox, r in [R_g, R])
//
// Override defaults from the command line, e.g.
//   gmsh -2 -setnumber R 5e-5 -setnumber R_g 1.5e-5 moscap_axisym.geo
DefineConstant[
  R       = {200.0e-6, Name "R"},        // outer radial extent, m
  R_g     = {50.0e-6,  Name "R_g"},      // gate radius, m
  T_ox    = {10.0e-9,  Name "T_ox"},     // oxide thickness, m
  T_Si    = {5.0e-6,   Name "T_Si"},     // silicon body thickness, m
  // Characteristic mesh sizes
  h_far     = {5.0e-6, Name "h_far"},    // bulk Si far from interface
  h_near    = {5.0e-9, Name "h_near"},   // at Si/SiO2 interface
  h_gate    = {1.0e-7, Name "h_gate"},   // near gate edge
  h_oxide   = {2.0e-9, Name "h_oxide"}   // through oxide thickness
];

// Corner points: silicon
Point(1)  = {0,   -T_Si, 0, h_far};   // axis-bulk
Point(2)  = {R,   -T_Si, 0, h_far};   // outer-bulk
Point(3)  = {R,    0,    0, h_near};  // outer-interface
Point(4)  = {R_g,  0,    0, h_gate};  // gate-edge interface (refined)
Point(5)  = {0,    0,    0, h_near};  // axis-interface

// Oxide
Point(6)  = {0,    T_ox, 0, h_oxide};
Point(7)  = {R_g,  T_ox, 0, h_gate};
Point(8)  = {R,    T_ox, 0, h_oxide};

// Silicon boundary: 1 -> 2 -> 3 -> 4 -> 5 -> 1
Line(1) = {1, 2};   // body (z = -T_Si)
Line(2) = {2, 3};   // outer-Si
Line(3) = {3, 4};   // interface, R_g <= r <= R
Line(4) = {4, 5};   // interface, 0 <= r <= R_g
Line(5) = {5, 1};   // axis-Si

// Oxide additional edges
Line(6) = {5, 6};   // axis-oxide
Line(7) = {6, 7};   // gate (z = T_ox, 0 <= r <= R_g)
Line(8) = {7, 8};   // field-oxide top (z = T_ox, R_g <= r <= R)
Line(9) = {8, 3};   // outer-oxide

// Surfaces
Curve Loop(101) = {1, 2, 3, 4, 5};
Plane Surface(1) = {101};                          // silicon

// Oxide loop: bottom is the interface walked right-to-left
// (-4 then -3), then up the outer wall (9), across the top (8 + 7),
// and down the axis (6).
Curve Loop(102) = {-4, -3, -9, -8, -7, -6};
Plane Surface(2) = {102};                          // oxide

// Physical groups (these become gmsh "physical names" -> dolfinx tags)
Physical Surface("silicon", 1) = {1};
Physical Surface("oxide",   2) = {2};

Physical Curve("axis",          10) = {5, 6};         // r = 0, both regions
Physical Curve("outer",         11) = {2, 9};         // r = R, both regions
Physical Curve("body",          12) = {1};            // z = -T_Si (ohmic)
Physical Curve("gate",          13) = {7};            // z = T_ox, r <= R_g
Physical Curve("field_oxide",   14) = {8};            // z = T_ox, r >  R_g

// Mesh attributes: triangles, second-order off (P1 for dolfinx).
Mesh.MshFileVersion = 2.2;
Mesh.ElementOrder   = 1;
Mesh.Algorithm      = 6;   // Frontal-Delaunay
